AlunosApp/AlunosApp/pages/MudarSenhaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlunosApp.pages.MudarSenhaPage"
             Title="Mudar Senha"
             >
    <StackLayout Spacing="10">

        <Image x:Name="photoImage"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"></Image>


        <StackLayout Orientation="Horizontal">
            <Label Text="Senha Atual *"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   />
            <Entry x:Name="senhaAtualEntry"
                       Placeholder="Entre com o a senha atual"
                       IsPassword="True"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"
                   />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Nova Senha *"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   />
            <Entry x:Name="novaSenhaEntry"
                       Placeholder="Entre com o a nova senha"
                       IsPassword="True"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"
                   />
        </StackLayout>



        <StackLayout Orientation="Horizontal">
            <Label Text="Confirmar Nova Senha *"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   />
            <Entry x:Name="confirmarnovaSenhaEntry"
                       Placeholder="Entre com o a nova senha"
                       IsPassword="True"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"
                   />
        </StackLayout>



        <ActivityIndicator x:Name="waitActivityIndicator"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand">
        </ActivityIndicator>

             <Button x:Name="saveButton"
                    Text="Salvar"
                    BackgroundColor="Yellow"
                    TextColor="Black"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    ></Button>



    </StackLayout>
</ContentPage>